{
  "name": "@nft-marketplace/contracts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "nft-factory-abi": "forge inspect NFTFactory abi > ../src/contracts/NFTFactory.json",
    "nft-abi": "forge inspect NFT abi > ../src/contracts/NFT.json",
    "collections-factory-abi": "forge inspect CollectionsFactory abi > ../src/contracts/CollectionsFactory.json",
    "custom-nft-abi": "forge inspect CustomERC1155 abi > ../src/contracts/CustomERC1155.json",
    "marketplace-abi": "forge inspect Marketplace abi > ../src/contracts/Marketplace.json",
    "generate-abi": "pnpm run nft-factory-abi && pnpm run nft-abi && pnpm run marketplace-abi && pnpm run collections-factory-abi && pnpm run custom-nft-abi",
    "deploy-anvil": "source ../.env && forge script script/Deploy.s.sol:DeployScript --rpc-url $ANVIL_RPC_URL --broadcast --private-key $ANVIL_PRIVATE_KEY"
  }
}
